# Elastic-Demos

./: LICENSE  README.md
scripts/: elastic-start.ps1  elastic-start.sh  elastic-stop.ps1  elastic-stop.sh
simple-search/: README.md  simple-search.sln
simple-search/Elastic-Simple-Search.test/: Elastic-Simple-Search.Test.csproj  IntegrationTests.cs
simple-search/Elastic-Simple-Search.test/Libs/: DictHelper.cs  ElasticHelper.cs  EncodingHelper.cs
simple-search/Elastic-Simple-Search.test/Models/: Person.cs
simple-search/STW.Simple.Console/: Program.cs  STW.Simple.Console.csproj  STW.Simple.Console.xml  config.json
simple-search/STW.Simple.Console/Libs/: AssembyInfoHelper.cs  ConsoleTimer.cs  ElasticHelper.cs  EncodingHelper.cs  MissingConfigurationException.cs
simple-search/STW.Simple.Console/Models/: BlitzAssemblyVersionMetadata.cs  CommandOptions.cs  Person.cs
simple-search/STW.Simple.Console/Properties/: launchSettings.json
simple-search/STW.Simple.Console/Workers/: ISearchWorker.cs  SearchWorker.cs
