<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Copyright>Copyright © 2021-2022 Stuart Williams</Copyright>
		<Company>Stuart Williams</Company>
		<Description>Demo using Elastic Search in DotNet Core</Description>
		<PackageLicenseFile>..\LICENSE</PackageLicenseFile>
		<PackageIcon>..\favicon_32x32_o7Z_icon.ico</PackageIcon>
		<PackageIconUrl />
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/BlitzkriegSoftware/Elastic-Demos</RepositoryUrl>
		<PackageTags>ElasticSeach</PackageTags>
		<Version>1.6.0</Version>
		<InformationalVersion>1.6.0</InformationalVersion>
		<PackageReleaseNotes>
			1.6.0 Upgraded
			1.3.3 Better Debugging
			1.3.0 More Examples
			1.2.0 Delete and other useful extensions
			1.0.0 Simple Demo
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>.\STW.Simple.Console.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="config.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.0.1" />
		<PackageReference Include="Faker.Data" Version="2.0.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\favicon_32x32_o7Z_icon.ico">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="config.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
