<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Copyright>Copyright © 2021 Stuart Williams</Copyright>
		<Company>Stuart Williams</Company>
		<Description>Demo using Elastic Search in DotNet Core</Description>
		<PackageLicenseFile>..\LICENSE</PackageLicenseFile>
		<PackageIcon>..\favicon_32x32_o7Z_icon.ico</PackageIcon>
		<PackageIconUrl />
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/BlitzkriegSoftware/Elastic-Demos</RepositoryUrl>
		<PackageTags>ElasticSeach</PackageTags>
		<InformationalVersion>1.3.3</InformationalVersion>
		<PackageReleaseNotes>
			1.3.3 Better Debugging
			1.3.0 More Examples
			1.2.0 Delete and other useful extensions
			1.0.0 Simple Demo
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>.\STW.Simple.Console.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="config.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Key Library for interacting w. Elastic Search -->
		<PackageReference Include="NEST" Version="7.14.1" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Faker.Data.Core.Blitz" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\favicon_32x32_o7Z_icon.ico">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="config.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
