<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Copyright>Copyright © 2021-2022 Stuart Williams</Copyright>
		<Company>Stuart Williams</Company>
		<Description>Demo using Elastic Search in DotNet Core</Description>
		<PackageLicenseFile>..\LICENSE</PackageLicenseFile>
		<PackageIcon>..\favicon_32x32_o7Z_icon.ico</PackageIcon>
		<PackageIconUrl />
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/BlitzkriegSoftware/Elastic-Demos</RepositoryUrl>
		<PackageTags>ElasticSeach</PackageTags>
		<Version>1.6.3</Version>
		<InformationalVersion>1.6.3</InformationalVersion>
		<PackageReleaseNotes>
			1.6.1 As Integration Tests
			1.6.0 Upgraded
			1.3.3 Better Debugging
			1.3.0 More Examples
			1.2.0 Delete and other useful extensions
			1.0.0 Simple Demo
		</PackageReleaseNotes>
		<RootNamespace>Elastic_Simple_Search.Test</RootNamespace>
		<IsPackable>false</IsPackable>
		<ApplicationIcon>favicon_32x32_o7Z_icon.ico</ApplicationIcon>
		<Title>Integratiion Tests for Elastic 8.x</Title>
		<PackageProjectUrl>https://github.com/BlitzkriegSoftware/Elastic-Demos</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="favicon_32x32_o7Z_icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.0.1" />
		<PackageReference Include="Faker.Data" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlitzkriegSoftware.MsTest" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\favicon_32x32_o7Z_icon.ico">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>


</Project>
